# ClickHouse Configuration
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=123456

# ClickHouse Replica 1 Ports
CLICKHOUSE1_HTTP_PORT=18123
CLICKHOUSE1_NATIVE_PORT=19000

# ClickHouse Replica 2 Ports
CLICKHOUSE2_HTTP_PORT=28123
CLICKHOUSE2_NATIVE_PORT=29000

# Zookeeper Configuration (for ClickHouse)
ZOOKEEPER_CLIENT_PORT=2181
ALLOW_ANONYMOUS_LOGIN=yes

# Network
NETWORK_NAME=ProjectHost
