# Zookeeper Configuration
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000
ZOOKEEPER_HOST_PORT=22181

# Kafka Configuration
KAFKA_BROKER_ID=1
KAFKA_PORT=39092
KAFKA_INTERNAL_PORT=9092
KAFKA_ADVERTISED_PORT=29092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1

# Network
NETWORK_NAME=ProjectHost
