# Spark Master Configuration
SPARK_MODE_MASTER=master
SPARK_MASTER_PORT=7077
SPARK_MASTER_WEBUI_PORT=8080

# Spark Worker Configuration
SPARK_MODE_WORKER=worker
SPARK_WORKER_MEMORY=4G

# Spark Security Configuration
SPARK_RPC_AUTHENTICATION_ENABLED=no
SPARK_RPC_ENCRYPTION_ENABLED=no
SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
SPARK_SSL_ENABLED=no

# Network
NETWORK_NAME=ProjectHost
