# Grafana Configuration
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_PATHS_PROVISIONING=/etc/grafana/provisioning
GRAFANA_PORT=12345

# Network
NETWORK_NAME=ProjectHost
NETWORK_NAME=ProjectHost
